<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arter</title>
    <script src="main.js"></script>
    <style>
    	body {
    		background-color: #1598bf;
    		font-family: sans-serif;
    	}
    	#addnew {
    		width: 100%;
    		background-color: #1598bf;
    		padding-top: 20px;
    		padding-bottom: 20px;
    		text-align: center;
    		color: white;
    	}
    	#addnew:hover {
    		background-color: #09627d;
    		color: lightgrey;
    		cursor: pointer;
    	}
    	#overlay {
		    position:fixed;
		    top:0;
		    bottom:0;
		    left:0;
		    right:0;
		    background-color:#000;
		    opacity:0.5;
		    display:none;
		    z-index:1001;
		}
		#newmenu {
			position: fixed;
			top: 0;
			background-color: #1598bf;
			color: white;
			display:none;
			z-index:1002;
			width: 75%;
			height: 80%;
			left: 12.5%;
			top: 12%;
		}
		#arts {
			padding-top:15px;
			width: 90%;
			padding-left: 5%;
		}
		.panel {
			width: 200px;
			height: 300px;
			background-color: #09627d;
			box-shadow: 5px 5px 5px #000000AA;
			text-align: center;
		}
		.panel-img {
			height: 150px;
			width: 200px;
		}
    </style>
</head>
<body>
    <div id="addnew">Add New Painting</div>
    <div id="arts">
    	<div class="panel">
    		<img class="panel-img" src="https://i.kym-cdn.com/entries/icons/original/000/013/564/doge.jpg"/>
    		<h4 style="color:white;">Painting 1</h4>
    		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" style="color:white;"><path d="M402.6 83.2l90.2 90.2c3.8 3.8 3.8 10 0 13.8L274.4 405.6l-92.8 10.3c-12.4 1.4-22.9-9.1-21.5-21.5l10.3-92.8L388.8 83.2c3.8-3.8 10-3.8 13.8 0zm162-22.9l-48.8-48.8c-15.2-15.2-39.9-15.2-55.2 0l-35.4 35.4c-3.8 3.8-3.8 10 0 13.8l90.2 90.2c3.8 3.8 10 3.8 13.8 0l35.4-35.4c15.2-15.3 15.2-40 0-55.2zM384 346.2V448H64V128h229.8c3.2 0 6.2-1.3 8.5-3.5l40-40c7.6-7.6 2.2-20.5-8.5-20.5H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V306.2c0-10.7-12.9-16-20.5-8.5l-40 40c-2.2 2.3-3.5 5.3-3.5 8.5z"/></svg>
    	</div>
    </div>
    <div id="overlay"></div>
    <div id="newmenu">
    	<form onsubmit="return submitForm()" id="myform">
    	</form>
    </div>
</body>
</html>